##Config 3 Docker #Docker likeme-db
#DB_USER=postgres
#DB_HOST=likeme-db
#DB_NAME=likeme
#DB_PASSWORD=postgres
#DB_PORT=5432

##Config 1 Docker my-postgres
#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=likeme
#DB_PASSWORD=postgres
#DB_PORT=5432

##Config 1 Railways
REACT_APP_API_URL=http://localhost:3001